ahojOK
blaOK
veKta Ks medzeramiOK
K$PATH

==K SpravKny pocetK %%
%%%ERR
OK%% %.%%%%y
ERR%% %.%%%y
OK%% %.%%y
ERR%% %.%%%%%y
OK%%l
ERR%%%
OK%%
OK%%%%y
%%%%%%%%%%%%%%%%%%%%%%OK
%%%%%%%%%%%%%%%%%%%%%%%yERR
bla%%%%%%%%%%%%%%%%%%%%%%OK
bla%%%%%%%%%%%%%%%%%%%%%%%yERR
OK%%%.
%%%
ERR%%%


==K specK znakyK naK zaciatkyK riadkuK aK poK nepovolenychK znakochK
!OK
%.OK%.
OK*
%*OK%*
OK+
%+OK%+
%)OK%)
%(OK%(
%!OK
(!(O)K)
(a)OK(a)
(\|OK|\)
(%.OK%.)
(%*OK%*)
(%+OK%+)
(%|OK%|)
%)%+OK
%(*OK
bla*.OK
bla%.*OK
K%(
K%(%.%!
ERR+++++
OK%(
!!!!!K
.
|
!
*
+
(
)
%
!%aOK
   
(%.ERR%\)
.ERR
..ERR
ERR..ERR
ERR.
ERR..
*ERR
+ERR
|ERR
ERR|
)ERR
ERR(
(.ERR)
(ERR.)
(*ERR)
(+ERR)
(|ERR)
(ERR|)
bla.*ERR
ERR.

-OK--
a(a)OK
a((OK))
a(%%)OK
a+|OK
a+!OK
OK+
a*.OK
a*(OK)
(a*)OK
(a)*OK
a*|OK
a*!OK
a*%%OK
OK*
a.!OK
a.(OK)
a.%%OK
O|!(K)
a!%)OK
a%.OK
a%|OK
a%!OK
a%*OK
a%+OK
a%(OK
a%)OK
a%%OK
a%ERR
ERR%
a(.ERR)
a(|ERR)
a(*ERR)
a(+ERR)
ERR(
ERR(%
a+*ERR
a++ERR
ERR+%
a**ERR
a*+ERR
ERR*%
a!!OK
a!)ERR
ERR!
ERR!%
a||ERR
a|.ERR
ERR|!
a|*ERR
a|+ERR
a|)ERR
ERR|
ERR|%
a..ERR
a.|ERR
a.*ERR
a.+ERR
a.)ERR
ERR.
ERR.%
ERR..
a.|ERR
a.!OK
ERR.!
a.*ERR
a.+ERR
a.(OK)
a.)ERR
a.%ERR
ERR.
a|.ERR
a||ERR
a|!OK
a|*ERR
a|+ERR
a|(OK)
a|)ERR
a|%.OK
ERR|
a!.ERR
a!|ERR
a!!OK
a!*ERR
a!+ERR
O!(K)
a!)ERR
a!%sOK
ERR!
a*.OK
a*|OK
a*!OK
a**ERR
a*+ERR
a*(OK)
(a*)OK
a*%.OK
OK*
a+.OK
a+|OK
a+!OK
a+*ERR
a++ERR
a+(OK)
(a+)OK
a+%.OK
OK+
(.ERR)
(|ERR)
(!OK)
(*ERR)
(+ERR)
((OK))
(a)OK?
(%.OK)
(a).OK
(a)|OK
(a)!OK
(a)*OK
(a)+OK
(a)(OK)
((a))OK
(a)%.OK
(OK)
OK%.
ERR%


==K VyvazenieK zatvoriekK
(%)OK)
%lOK%(
%(OK
bla%(OK
(OK%()
OK%)
(a)OK%)
(a(OK)b)
(OK)
(OK)bla
()ERR?
()ERR)
bla(ERR
(ERR
ERR)
b%la%(ERR))
(bla%)ERR%)
(bla%.OK)
bla(OK%%)bla
OK%%(bla)
ERR%%(bla
ERR%%)bla
%%)
%%(ERR


==K ZaK !K musiK bytK jedenK znakK
!(a|O|K)
!(ER|R|a)
(OK!(a)ojkhkuhiuhkjjg)
OK(ds!(d))
ERR!(  )
OK!(a| )
ERR!(|)
ERR!(  | )
ERR!( |  )
OK!( |b| )
ERR!(||)
ERR!( || )
ERR!(aa| | )
ERR!( |  | )
OK!(a|b)(a|b)
ERR!(a|b|cc)
 !(E|R|R R)
OK!( |b| )
ERR(||)
OK( |b| )
OK(aa| | )
OK( |  | )
